<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="false" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Biso Test Suite">
            <directory suffix="Test.php">./src/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Domain</directory>
            <exclude>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="../reports/code/junit-biso.xml" />
        <log type="coverage-clover" target="../reports/code/coverage-biso/clover.xml" />
        <log
            type="coverage-html"
            target="../reports/code/coverage-biso"
            title="DDD\\Biso"
            charset="UTF-8"
            highlight="true"
            lowUpperBound="5"
            highLowerBound="70"/>
    </logging>
</phpunit>
